<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profil</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/modern-business.css" rel="stylesheet">
    
    <!-- DataTables CSS -->
	<link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="./../css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="accueil.html"ndex.html">Bibliothèque en ligne</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<ul class="nav navbar-nav navbar-left">
            		<li class="dropdown">
	                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catégories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="categorie.html">Catégorie 1</a></li>
		                    <li><a href="categorie.html">Catégorie 2</a></li>
		                    <li><a href="categorie.html">Catégorie 3</a></li>
                       </ul>
                    </li>
                    <li><a href="auteur.html">Auteurs</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
	                <li class="dropdown">
	                    <a href="#" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown"><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="profil.html"><i class="glyphicon glyphicon-user"></i> Profil</a></li>
	                        <li class="divider"></li>
	                        <li><a href="../login.html"><i class="glyphicon glyphicon-log-out"></i> Deconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Page Content -->
    <div class="container">

        <!-- Intro Content -->
        <div class="row">
        	<div class="col-lg-12">
                <h2 class="page-header">Mon profil</h2>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="http://placehold.it/750x450" alt="">
            </div>
            <div class="col-md-6">
                <h3>Jean Dupond <small>( Janou34 )</small></h3>
                <p>jean.dupond@gmail.com</p>
                <p>dernière connexion : 16/12/2016</p> 
            </div>
        </div>

		<br>

		<div class="row">
		    <div class="col-lg-12">
		        <div class="panel panel-default">
		            <div class="panel-heading">
		                Mes emprunts
		            </div>
		            <div class="panel-body">
		                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-emprunts">
		                    <thead>
		                        <tr>
		                            <th>Titre</th>
		                            <th>Auteur</th>
		                            <th>Date d'emprunt</th>
		                            <th>Date de retour</th>
		                            <th>Date de retour prévu</th>
		                            <th>Action</th>
		                        </tr>
		                    </thead>
		                    <tbody>
		                        <tr class="odd gradeX">
		                            <td>Trident</td>
		                            <td>Internet Explorer 4.0</td>
		                            <td>Win 95+</td>
		                            <td class="center">4</td>
		                            <td class="center">X</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="even gradeC">
		                            <td>Trident</td>
		                            <td>Internet Explorer 5.0</td>
		                            <td>Win 95+</td>
		                            <td class="center">5</td>
		                            <td class="center">C</td>
		                            <td><button class="btn" disabled>Rendre</button></td>
		                        </tr>
		                        <tr class="odd gradeA">
		                            <td>Trident</td>
		                            <td>Internet Explorer 5.5</td>
		                            <td>Win 95+</td>
		                            <td class="center">5.5</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="even gradeA">
		                            <td>Trident</td>
		                            <td>Internet Explorer 6</td>
		                            <td>Win 98+</td>
		                            <td class="center">6</td>
		                            <td class="center">A</td>
		                            <td><button class="btn" disabled>Rendre</button></td>
		                        </tr>
		                        <tr class="odd gradeA">
		                            <td>Trident</td>
		                            <td>Internet Explorer 7</td>
		                            <td>Win XP SP2+</td>
		                            <td class="center">7</td>
		                            <td class="center">A</td>
		                            <td><button class="btn" disabled>Rendre</button></td>
		                        </tr>
		                        <tr class="even gradeA">
		                            <td>Trident</td>
		                            <td>AOL browser (AOL desktop)</td>
		                            <td>Win XP</td>
		                            <td class="center">6</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Firefox 1.0</td>
		                            <td>Win 98+ / OSX.2+</td>
		                            <td class="center">1.7</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Firefox 1.5</td>
		                            <td>Win 98+ / OSX.2+</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Firefox 2.0</td>
		                            <td>Win 98+ / OSX.2+</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn" disabled>Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Firefox 3.0</td>
		                            <td>Win 2k+ / OSX.3+</td>
		                            <td class="center">1.9</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Camino 1.0</td>
		                            <td>OSX.2+</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Camino 1.5</td>
		                            <td>OSX.3+</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Netscape 7.2</td>
		                            <td>Win 95+ / Mac OS 8.6-9.2</td>
		                            <td class="center">1.7</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Netscape Browser 8</td>
		                            <td>Win 98SE+</td>
		                            <td class="center">1.7</td>
		                            <td class="center">A</td>
		                            <td><button class="btn" disabled>Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Netscape Navigator 9</td>
		                            <td>Win 98+ / OSX.2+</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.0</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">1</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.1</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">1.1</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.2</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">1.2</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.3</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">1.3</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.4</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">1.4</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.5</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">1.5</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.6</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">1.6</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.7</td>
		                            <td>Win 98+ / OSX.1+</td>
		                            <td class="center">1.7</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Mozilla 1.8</td>
		                            <td>Win 98+ / OSX.1+</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn"disabled>Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Seamonkey 1.1</td>
		                            <td>Win 98+ / OSX.2+</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Gecko</td>
		                            <td>Epiphany 2.20</td>
		                            <td>Gnome</td>
		                            <td class="center">1.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn" disabled>Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Webkit</td>
		                            <td>Safari 1.2</td>
		                            <td>OSX.3</td>
		                            <td class="center">125.5</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Webkit</td>
		                            <td>Safari 1.3</td>
		                            <td>OSX.3</td>
		                            <td class="center">312.8</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Webkit</td>
		                            <td>Safari 2.0</td>
		                            <td>OSX.4+</td>
		                            <td class="center">419.3</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Webkit</td>
		                            <td>Safari 3.0</td>
		                            <td>OSX.4+</td>
		                            <td class="center">522.1</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Webkit</td>
		                            <td>OmniWeb 5.5</td>
		                            <td>OSX.4+</td>
		                            <td class="center">420</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Webkit</td>
		                            <td>iPod Touch / iPhone</td>
		                            <td>iPod</td>
		                            <td class="center">420.1</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Webkit</td>
		                            <td>S60</td>
		                            <td>S60</td>
		                            <td class="center">413</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                        <tr class="gradeA">
		                            <td>Presto</td>
		                            <td>Opera 7.0</td>
		                            <td>Win 95+ / OSX.1+</td>
		                            <td class="center">-</td>
		                            <td class="center">A</td>
		                            <td><button class="btn">Rendre</button></td>
		                        </tr>
		                    </tbody>
		                </table>
		            </div>
		        </div>
		    </div>
		</div>


        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
    
    <!-- DataTables JavaScript -->
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>
    <script src="../../js/dataTables.responsive.js"></script>
  
    <script>
    $(document).ready(function() {
        $('#dataTables-emprunts').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
